# Blender MTL File: 'None'
# Material Count: 2

newmtl NDS_Material_3.001
Ns 323.529405
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl NDS_Material_4.001
Ns 323.529405
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\bottu\\Downloads\\DS DSi - Nanostray 2 - ESS Ariga Title Screen\\E.S.S. Ariga (Title Screen)\\Tex1.png
